#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MailClient\r\n
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment1.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ siguiente\ email.\r\n
comment2.params=
comment2.target=void\ emailList()
comment2.text=\r\n\ M\u00E9todo\ que\ indica\ cuantos\ email\ tenemos\ en\ el\ servidor\r\n
comment3.params=
comment3.target=void\ printNextMailItem()
comment3.text=\r\n\ M\u00E9todo\ para\ ver\ el\ siguiente\ email.\r\n
comment4.params=paraQuien\ subject\ mensaje
comment4.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Enviar\ un\ mensaje\ a\ otro\ cliente.\r\n
comment5.params=
comment5.target=MailItem\ getNextMailItemAndAutorespond()
comment5.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ siguiente\ email\ y\ poder\ responde.\r\n
numComments=6
