#BlueJ class context
comment0.params=correo\ name
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MailClient\r\n
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment1.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ siguiente\ email.\r\n
comment2.params=
comment2.target=void\ printNextMailItem()
comment2.text=\r\n\ M\u00E9todo\ para\ ver\ el\ siguiente\ email.\r\n
comment3.params=paraQuien\ mensaje
comment3.target=void\ sendMailItem(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Enviar\ un\ mensaje\ a\ otro\ cliente.\r\n
numComments=4
